<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Digital Tour Lists</title>
 	<link rel="stylesheet" type="text/css" href="../../css/digtourlist.css">
 	<link rel="stylesheet" type="text/css" href="../../css/style.css">
 	<link rel="stylesheet" type="text/css" href="../../css/headerFooter.css">
  </head>
  
  <body style="height:100%;background-image:url('../../images/rom_int.jpg');background-size:100%;background-repeat:no-repeat;">	
 	 <div class=titleBar>
 	 	<span style="float:left;padding:10px 0px 0px 5px;"> <a href="../main.html"> <img src="../../images/previous.png"></a></span> 
	   	<span style="display:block;padding:15px 80px;color:white;text-align:center"> Digital Tours </span>
   	</div>
   	
	<div class="wrapper">
			<div>
				<a id="digtourButton" href="tour1.html" style="width:400px;text-align:left;" class="css_btn_class">Family Tour Part 1: Biodiversity </a>
			</div>
			</br>
			<div>
				<a id="digtourButton" href="tour2.html" style="width:400px;text-align:left;" class="css_btn_class">Family Tour Part 2: Ancient Cultures & Fossils</a>
			</div>	
	<div>
	
	  		<div class="bottomBar">
  			<table id="menuTable">
  				<tbody>
					<tr>
						<td id="menuTd">
							<a href="../main.html"><div class="bottomBarButton"> Home </div></a>
						</td>
						<td id="menuTd">
							<a href="../maps/map.html"><div class="bottomBarButton"> Maps </div></a>
						</td>
					</tr>
		  	</table>
		</div>  
  		
  </body>
</HTML>