<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Royal Ontario Museum Mobile Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/headerFooter.css">
  </head>
  
  <body style="height:100%;background-image:url('../../images/rom_int.jpg');background-size:100%;background-repeat:no-repeat;">	
    
  	<div class=titleBar>
	  		<span style="float:left;padding:10px 0px 0px 5px;"> <a href="../main.html"> <img src="../../images/previous.png"></a></span> 
		   	<span style="display:block;padding:15px 80px;color:white;text-align:center"> Maps </span>
   	</div>
   	
	<div class="wrapper">
		<div>
			<a style="width:200px;" data-transition="pop" id="hrsButton" href="cafelevel.html" class="css_btn_class"> Cafe Level </a>
		</div>
		</br>
		
		<div>
			<a style="width:200px;" id="digtourButton" href="levelb1.html" class="css_btn_class"> Level B1 </a>	
		</div>
		</br>
		
		<div>
			<a style="width:200px;" id="hrsButton" href="levelb2.html" class="css_btn_class"> Level B2 </a>
		</div>
		</br>
		
		<div>
			<a style="width:200px;" id="hrsButton" href="level1.html" class="css_btn_class"> Level 1 </a>
		</div>
		</br>
		
		<div>
			<a style="width:200px;" id="hrsButton" href="level2.html" class="css_btn_class"> Level 2 </a>
		</div>
		</br>
		
		<div>
			<a style="width:200px;" id="hrsButton" href="level3.html" class="css_btn_class"> Level 3 </a>
		</div>
		</br>
		
		<div>
			<a style="width:200px;" id="hrsButton" href="level4.html" class="css_btn_class"> Level 4 </a>
		</div>
		</br>
	</div>

		<div class="bottomBar">
  			<table id="menuTable">
  				<tbody>
					<tr>
						<td id="menuTd">
							<a href="../main.html"><div class="bottomBarButton"> Home </div></a>
						</td>
						<td id="menuTd">
							<a href="map.html"><div class="bottomBarButton"> Map </div></a>
						</td>
					</tr>
		  	</table>
		</div>  
  		
  </body>
</HTML>