.tourstop{
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#dddddd;
	width:86%;
	border-radius:25px;
}

.centerDiv{
    	width: 100%;
        height: 100%;
        top: 30%;
        left: 25%
        right: 25%;
        text-align: center;
        position: fixed;
}

.endTour{
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#dddddd;
	width:86%;
	border-radius:25px;
	color:red;
	text-align:center;
}

body{
	margin-top:65px;
	margin-bottom:65px;
}

#text{
	text-align:center;
	padding-top:8px;
	
}

#previousButton:hover{
	opacity: 0.4;
}

.wrapper {
       	width: 100%;
        height: 100%;
        top: 30%;
        left: 25%
        right: 25%;
        text-align: center;
        position: fixed;
}

.css_btn_class {
	font-size:24px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #dcdcdc;
	padding:10px 10px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	background:-ms-linear-gradient( top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf) );
	background-color:#ededed;
	color:#777777;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
 	
}.css_btn_class:hover {
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	background:-ms-linear-gradient( top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed) );
	background-color:#dfdfdf;
	
}.css_btn_class:active {
	position:relative;
	top:1px;
}

.css_btn_icon {
	font-size:24px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #dcdcdc;
	padding:3px 3px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	background:-ms-linear-gradient( top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf) );
	background-color:#ededed;
	color:#777777;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
 	
}.css_btn_icon:hover {
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	background:-ms-linear-gradient( top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed) );
	background-color:#dfdfdf;
	
}.css_btn_icon:active {
	position:relative;
	top:1px;
}

a {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	color:black;
}

div.imageSub { position: relative; }
      div.imageSub img {}
      div.imageSub div {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 20px;
        line-height: 16px;
        text-align: center;
        overflow: hidden;
        margin-bottom:5px;
      }
      div.imageSub div.blackbg {
      	margin-top:2px;
        z-index: 2;
        background-color: #000;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      div.imageSub div.label {
        z-index: 3;
        color: white;
      }