.titleBar{
	color: white;
	font-family:Arial;
	font-weight:normal;
	border-bottom: 1px;
	border-bottom-style:solid;
	background-color:#2D2B2B;
	font-size: 24px;
	height: 60px;
	left:0;
	width:100%;
	position:fixed;
	top:0;
	z-index:1000;
  	
}

.bottomBar{
	color: white;
	font-family:Arial;
	font-weight:normal;
	border-bottom: 1px;
	border-bottom-style:solid;
	background-color:#2D2B2B;
	font-size: 24px;
	height: 60px;
	left:0;
	width:100%;
	position:fixed;
	bottom:0;
}

.bottomBarButton{
	border:1px;
	border-style:solid;
	width:120px;
	color: white;
	border-radius:5px;
	text-align:center;
	font-size:20px;
}

.bottomBarButton:hover{
	opacity:0.4;
}

td {
	padding:20px;
}

#menuTd{
	padding: 8px 0px 0px 35px;
}

#menuTable{
	width:100%;
	margin-left:50px;
}