/**
 * pagingSlider - main.css
 *
 * @category  Mobile-Hybrid
 * @package   pagingSlider
 * @author    Nils Gajsek <nils.gajsek@glanzkinder.com>
 * @copyright 2013-2014 Nils Gajsek <nils.gajsek@glanzkinder.com>
 * @license   http://opensource.org/licenses/gpl-license.php GNU Public License
 * @version   0.3
 * @link      https://github.com/linslin
 *
 */

* { -webkit-user-select: none; }
body {font-family:Arial;}
h1, h2 { margin:0;text-align:center; }
h4 {margin: 35px 0 0 0; }
#wrapper { width:500px; height:1000px; border:1px solid #cecece; margin: 0 auto; background: #dedede; }

.slidepage-container { height:1000px; position:relative; overflow: hidden;  background:#cecece; }
.slidepage-container .content { padding:15px;}

/** Page footer menu **/
.footer-menu ul {padding-top:10px;}
.footer-menu ul.pager {text-align:center; }
.footer-menu ul.pager li {width: 9px; display:inline-block; background: url(../images/pager-point-inactive.svg) no-repeat center top;  }
.footer-menu ul.pager li.first { margin-left:50%; }
.footer-menu ul.pager li.active { background: url(../images/pager-point-active.svg) no-repeat center top; }

/** Header menu */
.header-menu { margin:0 auto; }

/** 
 * pagingSlider - CSS 
 * Following lines are required for animations, etc.
 */
.page { position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.page.left { -webkit-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
.page.center { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.page.right { -webkit-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); }
.page.transition { -webkit-transition-duration: .25s; transition-duration: .25s; }