<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Tickets & Hour</title>
  	<link rel="stylesheet" type="text/css" href="../css/hr.css">
  	<link rel="stylesheet" type="text/css" href="../css/headerFooter.css">
  </head>
    
  <body >	
  <div id="container">
  	<div class=titleBar> 
  		<span style="float:left;padding:10px 0px 0px 5px;"> <a href="main.html"> <img src="../images/previous.png"></a></span> 
	   	<span style="display:block;padding:15px 80px;color:white;text-align:center"> Tickets & Hours </span>
   	</div>
   	
	<div class="wrapper" style="margin-top:75px;">
		
      <h2 class="block-title">Museum Hours</h2>
      <div class="block-content content">
      <div class="view view-museum-hours view-id-museum_hours view-display-id-hours_table view-dom-id-74a675f77f569bb0df05819a4f612511">
        
      <div class="view-content">
      <table class="views-table cols-3">
	        <thead>
	      		<tr>
	              <th scope="col" class="views-field views-field-field-english-title"> Day of the week </th>
	              <th scope="col" class="views-field views-field-field-date-hours"> Hours </th>
	            </tr>
	    	</thead>
	    	<tbody>
	          <tr class="odd views-row-first">
	        		            <td class="views-field views-field-field-english-title"> Monday to Thursday </td>
	
	        		            <td class="views-field views-field-field-date-hours">
	            <span class="hours"><span class="date-display-single"><span class="date-display-start">10:00 am</span> to <span class="date-display-end">5:30 pm</span></span></span>
	              </tr>
	          <tr class="even">
	        		            <td class="views-field views-field-field-english-title">
	            Friday          </td>
	
	        		            <td class="views-field views-field-field-date-hours">
	            <span class="hours"><span class="date-display-single"><span class="date-display-start">10:00 am</span> to <span class="date-display-end">8:30 pm</span></span></span></td>
	              </tr>
	          <tr class="odd views-row-last">
	        		            <td class="views-field views-field-field-english-title">
	            Saturday and Sunday          </td>
	        		            <td class="views-field views-field-field-date-hours">
	            <span class="hours"><span class="date-display-single"><span class="date-display-start">10:00 am</span> to <span class="date-display-end">5:30 pm</span></span></span><span class="fr-description"></span>          </td>
	              </tr>
	      	</tbody>
		</table>
		<span style="font-size: 11px;font-style: italic;">The Museum is open daily except for December 25.</span>
    	</div>
  	</div>
  	

<h2> Ticket Prices</h2>
<table width="500" cellpadding="1" border="0" height="302" cellspacing="1">
<thead>
<tr>
<th scope="col">
				Ticket Types</th>
<th scope="col">
				General Admission</th>
<th scope="col">
</tr>
</thead>
<tbody>
<tr>
<td>
				<strong>Adult</strong></td>
<td>
				$16</td>
</tr>
<tr bgcolor="#f5f5f5">
<td>
				<strong>Senior&nbsp;</strong>(65 +)</td>
<td>
				$14.50</td>
</tr>
<tr>
<td>
				<strong>Student</strong>&nbsp;(15 - 25 years, with ID)</td>
<td>
				$14.50</td>
</tr>
<tr bgcolor="#f5f5f5">
<td>
				<strong>Child&nbsp;</strong>(4 - 14 years)</td>
<td>
				$13</td>
</tr>
<tr>
<td>
				<strong>Infant&nbsp;</strong>(3 years and under)</td>
<td rowspan="1">
				Free</td>

</tr>
<tr bgcolor="#f5f5f5">
<td>
				<strong>Members</strong></td>
<td>
				Free</td>
</tr>
<tr>
<td>
				<strong>Persons with disabilities</strong></td>
<td rowspan="1" colspan="4">
				Full admission price with free admission for one attendant</td>
</tr>
<tr bgcolor="#f5f5f5">
<td>
			
</tr>
</tbody>
</table>
<p><span style="font-size: 10px;">Ticket prices include all applicable taxes.<br>
	* Total ROM Experience includes entry to <em>Forbidden City&nbsp;</em>and <em>Wildlife Photography</em>. Only available March 8 - 23 while both exhibitions are on display at the Museum. &nbsp;Forbidden City opens March 8, 2014. &nbsp;Wildlife Photography closes March 23, 2014</span></p>
<p>&nbsp;</p>
<h2>
	<a name="fridays"></a>ROM Best Value Fridays</h2>
<p>The ROM is pleased to offer discounted admission to our permanent collection on Fridays. Best value pricing applies on Fridays from 4:30 PM - 8:30 PM.</p>

<table width="500" cellpadding="1" border="0" height="302" cellspacing="1">
<tbody>
<tr>
<th scope="col">
				Ticket Types</th>
<th scope="col">
				<strong>ROM Best Value Fridays (General Admission)</strong></th>
</tr>
<tr>
<td>
				<strong>Adult</strong></td>
<td>
				$10</td>
</tr>
<tr bgcolor="#f5f5f5">
<td>
				<strong>Senior&nbsp;</strong>(65 +)</td>
<td>
				$9</td>
</tr>
<tr>
<td>
				<strong>Student</strong>&nbsp;(15 - 25 years, with ID)</td>
<td>
				$9</td>
</tr>
<tr bgcolor="#f5f5f5">
<td>
				<strong>Child&nbsp;</strong>(4 - 14 years)</td>
<td>
				$7</td>
</tr>
<tr>
<td>
				<strong>Infant&nbsp;</strong>(3 years and under)</td>
<td rowspan="1">
				Free</td>
</tr>
<tr bgcolor="#f5f5f5">
<td>
				<strong>Members</strong></td>
<td>
				Free</td>

</tr>
<tr>
<td>
				<strong>Persons with disabilities</strong></td>
<td rowspan="1" colspan="3">
				Full admission price with free admission for one attendant</td>
</tr>
</tbody>
</table>

<div class="bottomBar">
  	<table id="menuTable">
  		<tbody>
			<tr>
				<td id="menuTd">
					<a href="main.html"><div class="bottomBarButton"> Home </div></a>
				</td>
				<td id="menuTd">
					<a href="maps/map.html"><div class="bottomBarButton"> Maps </div></a>
				</td>
			</tr>
  	
  	</table>
</div>
	</div>
  </body>
</HTML>