<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Royal Ontario Museum Mobile Demo</title>
  	<link rel="stylesheet" type="text/css" href="../css/main.css">
  	<link rel="stylesheet" type="text/css" href="../css/headerFooter.css">
  	
  </head>
  
  <body>	
	<div class="wrapper">
		<div>
			<a style="width:200px;" data-transition="pop" id="hrsButton" href="hr.html" class="css_btn_class"> Tickets & Hours </a>
		</div>
		</br>
		
		<div>
			<a style="width:200px;" id="digtourButton" href="tours/digtourlist.html" class="css_btn_class">Digital Tours</a>	
		</div>
		</br>
		
		<div>
			<a style="width:200px;" id="hrsButton" href="maps/map.html" class="css_btn_class">Maps</a>
		</div>
		</br>

		<div class="bottomBar">
  			<table id="menuTable">
  				<tbody>
					<tr>
						<td id="menuTd">
							<a href="main.html"><div class="bottomBarButton"> Home </div></a>
						</td>
						<td id="menuTd">
							<a href="map.html"><div class="bottomBarButton"> Maps </div></a>
						</td>
					</tr>
		  	</table>
		</div>  
  		
  </body>
</HTML>