<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Royal Ontario Museum Mobile Demo</title>
 	<link rel="stylesheet" type="text/css" href="./css/digtourlist.css">

  </head>
  
  <body>	
   	<div class=titleBar>
   		<a id="digtourButton" href="tourfam1.html" style="width:100px;height:20px;float:left;" class="titleButton"> Directory </a> <div id="text"> Digital Tours </div>
   	</div>
	<div class="wrapper">
		<div class="digButton">
			<div> 
				<a id="digtourButton" href="tourfam1.html" style="width:500px;" class="css_btn_class">Family Tour Part 1: Biodiversity</a>
			</div>
			<div>
				<a id="digtourButton" href="digtours.html" style="width:500px;" class="css_btn_class">Family Tour Part 2: Ancient Cultures, Fossils, and More</a>
			</div>	
		<div>
	<div>
  		
  </body>
</HTML>