<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Royal Ontario Museum Mobile Demo</title>
  	<link rel="stylesheet" type="text/css" href="./css/index.css">
  	<script type="text/javascript" src="js/SocialSharing.js"></script>
  	<script type="text/javascript" charset="utf-8" src="video.js"></script>
  
      
  <script>
  	function loadApp(){
  		setTimeout(function(){
  			window.location.assign("main.html")
  		},3000);
  	}
  </script>
  
  </head>
  
  <body onload="loadApp();">	
  	<div id="rom"> 
  		<img src="./images/rom_exterrior.jpg" width="100%"> 
  	</div>
  </body>
</HTML>