<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Royal Ontario Museum Mobile Demo</title>
  	<link rel="stylesheet" type="text/css" href="./css/main.css">
  	<script type="text/javascript" src="SocialSharing.js"></script>

  </head>
  
  <body>	
	<div class="wrapper">
		<div>
			<a id="hrsButton" href="hrs.html" style="[ class="css_btn_class">Hours & Operation</a>
		</div>
		</br>
		
		<div>
			<a id="digtourButton" href="digtourlist.html" class="css_btn_class">Digital Tour</a>	
		</div>
		</br>
		
		<div>
			<a id="hrsButton" href="map.html" class="css_btn_class">Map</a>
		</div>
		</br>
		
		<div>
			<a id="hrsButton" href="digtours.html" class="css_btn_class">Buy Ticket</a>
		</div>
		
		<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
		
		<div class="blink"> <img src="./images/circle.png" </div>
	<div>
  		
  </body>
</HTML>